{
    "extensionName": {
        "message": "PixTab — 新分頁"
    },
    "extensionDescription": {
        "message": "在新分頁顯示精美 Pixiv 插畫"
    },
    "extensionDescriptionLong": {
        "message": "PixTab 是一款輕量級的瀏覽器擴充功能，可在新分頁顯示 Pixiv 的作品。支援自訂設定、關鍵字搜尋與本地化。\n\n主要功能：\n- 精美 Pixiv 作品 — 每次開新分頁都可欣賞 Pixiv 插畫。\n- 多種排序方式 — 包含每日/每週/每月排行榜、新人、原創、熱門等。\n- 關鍵字搜尋 — 支援 AND、OR、NOT 以標籤篩選作品。\n- 收藏數篩選 — 設定最小/最大收藏數以篩選作品。\n- 作品類型篩選 — 可選擇插畫、漫畫、動圖，或隱藏 AI 生成作品。\n- 解析度需求 — 設定最小寬度/高度以確保圖片品質。\n- 顯示自訂 — 自訂圖片大小、對齊與平鋪模式。\n- 淺色與深色主題 — 介面會隨系統時間自動切換。\n- 多語言支援 — 提供英語、中文、日語介面。\n- 注重隱私 — 設定僅保存在本地，不會傳送資料到外部伺服器。"
    },
    "actionTitle": {
        "message": "Pix Tab"
    },
    "settingsHeading": {
        "message": "設定"
    },
    "languageLabel": {
        "message": "語言"
    },
    "backToNewTabLabel": {
        "message": "返回新分頁"
    },
    "keywordsSectionHeading": {
        "message": "關鍵詞設定"
    },
    "andKeywordsLabel": {
        "message": "必須包含以下關鍵詞"
    },
    "orKeywordsLabel": {
        "message": "至少包含下列任一關鍵詞"
    },
    "minusKeywordsLabel": {
        "message": "不包含關鍵詞（排除搜尋）"
    },
    "keywordsTip": {
        "message": "多個關鍵詞請以空格區隔"
    },
    "orderLabel": {
        "message": "更新模式"
    },
    "popular_dOrder": {
        "message": "按熱門度排序"
    },
    "popular_male_dOrder": {
        "message": "受男性歡迎"
    },
    "popular_female_dOrder": {
        "message": "受女性歡迎"
    },
    "dailyRankingOrder": {
        "message": "每日排行榜"
    },
    "weeklyRankingOrder": {
        "message": "每週排行榜"
    },
    "monthlyRankingOrder": {
        "message": "每月排行榜"
    },
    "rookieRankingOrder": {
        "message": "新人排行榜"
    },
    "originalRankingOrder": {
        "message": "原創排行榜"
    },
    "modeLabel": {
        "message": "NSFW 顯示"
    },
    "allMode": {
        "message": "全部"
    },
    "r18Mode": {
        "message": "R18"
    },
    "safeMode": {
        "message": "全年齡"
    },
    "bookmarksLabel": {
        "message": "收藏數範圍"
    },
    "bltLabel": {
        "message": "最低收藏數"
    },
    "bgtLabel": {
        "message": "最高收藏數"
    },
    "s_modeLabel": {
        "message": "關鍵詞匹配方式"
    },
    "s_tagOption": {
        "message": "部分符合"
    },
    "s_tag_fullOption": {
        "message": "完全符合"
    },
    "typeLabel": {
        "message": "圖片類型"
    },
    "allTypeLabel": {
        "message": "插畫、漫畫、動圖"
    },
    "illust_and_ugoiraTypeLabel": {
        "message": "插畫、動圖"
    },
    "illustTypeLabel": {
        "message": "插畫"
    },
    "mangaTypeLabel": {
        "message": "漫畫"
    },
    "ugoiraTypeLabel": {
        "message": "動圖"
    },
    "leave_blank_for_unlimited": {
        "message": "留空表示不限"
    },
    "resolutionLabel": {
        "message": "最小尺寸"
    },
    "resolutionHelper": {
        "message": "設定最小像素寬度與高度，低於該尺寸的作品會被跳過。留空表示不限。"
    },
    "minWidthLabel": {
        "message": "最小寬度 (像素)"
    },
    "minHeightLabel": {
        "message": "最小高度 (像素)"
    },
    "displaySettingsLabel": {
        "message": "顯示設定"
    },
    "filterSettingsLabel": {
        "message": "圖片過濾設定"
    },
    "sizeLabel": {
        "message": "尺寸"
    },
    "sizeHelper": {
        "message": "控制圖片在瀏覽器視窗中的縮放方式。"
    },
    "sizeOriginalOption": {
        "message": "原始"
    },
    "sizeFullOption": {
        "message": "鋪滿"
    },
    "sizeBestFitOption": {
        "message": "最佳適應"
    },
    "alignLabel": {
        "message": "對齊"
    },
    "alignHelper": {
        "message": "選擇圖片對齊的錨點位置。"
    },
    "alignTopLeftOption": {
        "message": "左上"
    },
    "alignTopOption": {
        "message": "上方"
    },
    "alignTopRightOption": {
        "message": "右上"
    },
    "alignLeftOption": {
        "message": "左方"
    },
    "alignCenterOption": {
        "message": "置中"
    },
    "alignRightOption": {
        "message": "右方"
    },
    "alignBottomLeftOption": {
        "message": "左下"
    },
    "alignBottomOption": {
        "message": "下方"
    },
    "alignBottomRightOption": {
        "message": "右下"
    },
    "tilingLabel": {
        "message": "平鋪"
    },
    "tilingHelper": {
        "message": "指定圖片的平鋪方向。"
    },
    "tilingTileOption": {
        "message": "平鋪"
    },
    "tilingHorizontalOption": {
        "message": "橫向"
    },
    "tilingVerticalOption": {
        "message": "縱向"
    },
    "tilingNoneOption": {
        "message": "不平鋪"
    },
    "aiTypeLabel": {
        "message": "AIGC 顯示"
    },
    "aiTypeHelper": {
        "message": "選擇是否顯示 AI 生成作品。"
    },
    "aiTypeDisplayOption": {
        "message": "顯示"
    },
    "aiTypeHideOption": {
        "message": "隱藏"
    },
    "save": {
        "message": "儲存"
    },
    "reset": {
        "message": "重置預設設定"
    }
}