{
  "name": "PixTab",
  "version": "0.9",
  "manifest_version": 3,
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "pixtab@pixtab.extension",
      "strict_min_version": "113.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Pix Tab",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "src/background/runtime.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.pixiv.net/*",
    "*://*.pximg.net/*"
  ],
  "options_page": "options.html"
}