<!DOCTYPE html>
<html>

<head>
  <title>PixTab</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="style.css" />
</head>

<body data-theme="light">
  <div id="container" class="notReady">
    <div class="maskLayer"></div>
    <div id="wallpaper">
      <div id="backgroundImage" class="bgImage"></div>
      <div id="foregroundImage" class="fgImage"></div>
    </div>
    <div id="loadingSpinner" aria-hidden="true">
      <div class="pix-spinner" role="img" aria-label="Pix Tab loading">
        <svg class="pix-spinner__frame" viewBox="-150 -120 260 240" xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true">
          <rect class="pix-spinner__stem" x="-92" y="-82" width="50" height="174"></rect>
          <circle class="pix-spinner__loop" cx="0" cy="0" r="92"></circle>
          <circle class="pix-spinner__core" cx="0" cy="0" r="41"></circle>
        </svg>
      </div>
    </div>
    <button id="playPauseButton" class="play-pause-btn hidden" type="button" aria-label="Play/Pause">
      <span class="material-symbols-outlined">pause</span>
    </button>
    <div id="illustInfo">
      <div class="info-card-body">
        <a id="avatar" href="">
          <div id="avatarImage"></div>
        </a>
        <div id="description">
          <div id="illustTitle"><a href="">Untitled</a></div>
          <div id="illustName"><a href=""></a></div>
        </div>
        <div class="info-card-actions">
          <button id="refreshButton" type="button" title="Refresh">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="
                  pointer-events: none;
                  display: block;
                  width: 100%;
                  height: 100%;
                " fill="currentColor">
              <g>
                <path
                  d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z">
                </path>
              </g>
            </svg>
          </button>
          <button id="settingsButton" class="icon-button" title="Settings" type="button">
            <span class="material-symbols-outlined" aria-hidden="true">menu</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div id="settingsOverlay" class="settings-overlay" aria-hidden="true">
    <div class="settings-overlay-panel" role="dialog" aria-modal="true" aria-labelledby="settingsFrame">
      <iframe id="settingsFrame" src="options.html?embedded=1" title="Settings" frameborder="0"></iframe>
    </div>
  </div>
  <script type="module" src="src/newtab/app.js"></script>
</body>

</html>