{
  "extensionName": {
    "message": "PixTab"
  },
  "extensionDescription": {
    "message": "Отображайте красивые иллюстрации Pixiv на новой вкладке"
  },
  "actionTitle": {
    "message": "Pix Tab"
  },
  "settingsHeading": {
    "message": "Настройки"
  },
  "languageLabel": {
    "message": "Язык"
  },
  "backToNewTabLabel": {
    "message": "Вернуться на новую вкладку"
  },
  "keywordsSectionHeading": {
    "message": "Настройки ключевых слов"
  },
  "andKeywordsLabel": {
    "message": "Обязательно включить эти ключевые слова"
  },
  "orKeywordsLabel": {
    "message": "Включить хотя бы одно из этих ключевых слов"
  },
  "minusKeywordsLabel": {
    "message": "Исключить эти ключевые слова (НЕ-поиск)"
  },
  "keywordsTip": {
    "message": "Разделяйте ключевые слова пробелами"
  },
  "orderLabel": {
    "message": "Режим обновления"
  },
  "popular_dOrder": {
    "message": "Сортировка по популярности"
  },
  "popular_male_dOrder": {
    "message": "Популярное у мужчин"
  },
  "popular_female_dOrder": {
    "message": "Популярное у женщин"
  },
  "dailyRankingOrder": {
    "message": "Дневной рейтинг"
  },
  "weeklyRankingOrder": {
    "message": "Недельный рейтинг"
  },
  "monthlyRankingOrder": {
    "message": "Месячный рейтинг"
  },
  "rookieRankingOrder": {
    "message": "Рейтинг новичков"
  },
  "originalRankingOrder": {
    "message": "Рейтинг оригиналов"
  },
  "artistOrder": {
    "message": "Конкретный художник"
  },
  "artistIdLabel": {
    "message": "ID художника"
  },
  "artistIdHelper": {
    "message": "Введите ID художников, разделённые запятыми"
  },
  "followingOrder": {
    "message": "Подписки (требуется вход)"
  },
  "bookmarksOrder": {
    "message": "Закладки (требуется вход)"
  },
  "recommendationsOrder": {
    "message": "Рекомендации (требуется вход)"
  },
  "pixivAccountSection": {
    "message": "Аккаунт Pixiv"
  },
  "loginStatusLabel": {
    "message": "Статус входа"
  },
  "loginStatusLoggedIn": {
    "message": "Вход выполнен"
  },
  "loginStatusNotLoggedIn": {
    "message": "Вход не выполнен"
  },
  "loginButton": {
    "message": "Войти"
  },
  "loginFallbackModeLabel": {
    "message": "Резервный режим"
  },
  "fallbackDailyRanking": {
    "message": "Дневной рейтинг"
  },
  "fallbackWeeklyRanking": {
    "message": "Недельный рейтинг"
  },
  "fallbackMonthlyRanking": {
    "message": "Месячный рейтинг"
  },
  "fallbackRookieRanking": {
    "message": "Рейтинг новичков"
  },
  "fallbackOriginalRanking": {
    "message": "Рейтинг оригиналов"
  },
  "fallbackPopularD": {
    "message": "Сортировка по популярности"
  },
  "fallbackPopularMaleD": {
    "message": "Популярное у мужчин"
  },
  "fallbackPopularFemaleD": {
    "message": "Популярное у женщин"
  },
  "modeLabel": {
    "message": "Отображение NSFW"
  },
  "allMode": {
    "message": "Все"
  },
  "r18Mode": {
    "message": "R18"
  },
  "safeMode": {
    "message": "Для всех возрастов"
  },
  "bookmarksLabel": {
    "message": "Диапазон закладок"
  },
  "bltLabel": {
    "message": "Минимум закладок"
  },
  "bgtLabel": {
    "message": "Максимум закладок"
  },
  "s_modeLabel": {
    "message": "Соответствие ключевых слов"
  },
  "s_tagOption": {
    "message": "Частичное совпадение"
  },
  "s_tag_fullOption": {
    "message": "Точное совпадение"
  },
  "typeLabel": {
    "message": "Тип изображения"
  },
  "allTypeLabel": {
    "message": "Иллюстрации, Манга, Угоира"
  },
  "illust_and_ugoiraTypeLabel": {
    "message": "Иллюстрации, Угоира"
  },
  "illustTypeLabel": {
    "message": "Иллюстрации"
  },
  "mangaTypeLabel": {
    "message": "Манга"
  },
  "ugoiraTypeLabel": {
    "message": "Угоира"
  },
  "leave_blank_for_unlimited": {
    "message": "Оставьте пустым для неограниченного"
  },
  "resolutionLabel": {
    "message": "Минимальный размер"
  },
  "resolutionHelper": {
    "message": "Пропускать работы меньше минимальной ширины/высоты (пиксели). Оставьте пустым для любого размера."
  },
  "minWidthLabel": {
    "message": "Минимальная ширина (px)"
  },
  "minHeightLabel": {
    "message": "Минимальная высота (px)"
  },
  "displaySettingsLabel": {
    "message": "Настройки отображения"
  },
  "filterSettingsLabel": {
    "message": "Настройки фильтра изображений"
  },
  "sizeLabel": {
    "message": "Размер"
  },
  "sizeHelper": {
    "message": "Выберите способ масштабирования изображения в окне браузера."
  },
  "sizeOriginalOption": {
    "message": "Оригинал"
  },
  "sizeFullOption": {
    "message": "Полный"
  },
  "sizeBestFitOption": {
    "message": "Оптимальный"
  },
  "alignLabel": {
    "message": "Выравнивание"
  },
  "alignHelper": {
    "message": "Выберите точку фокуса для позиционирования обоев."
  },
  "alignTopLeftOption": {
    "message": "Сверху слева"
  },
  "alignTopOption": {
    "message": "Сверху"
  },
  "alignTopRightOption": {
    "message": "Сверху справа"
  },
  "alignLeftOption": {
    "message": "Слева"
  },
  "alignCenterOption": {
    "message": "По центру"
  },
  "alignRightOption": {
    "message": "Справа"
  },
  "alignBottomLeftOption": {
    "message": "Снизу слева"
  },
  "alignBottomOption": {
    "message": "Снизу"
  },
  "alignBottomRightOption": {
    "message": "Снизу справа"
  },
  "tilingLabel": {
    "message": "Мозаика"
  },
  "tilingHelper": {
    "message": "Укажите способ мозаичного размещения обоев."
  },
  "tilingTileOption": {
    "message": "Мозаика"
  },
  "tilingHorizontalOption": {
    "message": "Горизонтально"
  },
  "tilingVerticalOption": {
    "message": "Вертикально"
  },
  "tilingNoneOption": {
    "message": "Нет"
  },
  "aiTypeLabel": {
    "message": "Отображение AIGC"
  },
  "aiTypeHelper": {
    "message": "Выберите, показывать или скрывать работы, созданные ИИ."
  },
  "aiTypeDisplayOption": {
    "message": "Показать"
  },
  "aiTypeHideOption": {
    "message": "Скрыть"
  },
  "save": {
    "message": "Сохранить"
  },
  "reset": {
    "message": "Сбросить настройки по умолчанию"
  },
  "advancedSettingsLabel": {
    "message": "Расширенные настройки"
  },
  "proxyUrlLabel": {
    "message": "URL прокси"
  },
  "proxyUrlHelper": {
    "message": "Настройте URL обратного прокси для Pixiv API. Оставьте пустым для использования по умолчанию."
  }
}
