{
  "settingsHeading": {
    "message": "設定"
  },
  "languageLabel": {
    "message": "言語"
  },
  "backToNewTabLabel": {
    "message": "新しいタブに戻る"
  },
  "keywordsSectionHeading": {
    "message": "キーワード設定"
  },
  "andKeywordsLabel": {
    "message": "必ず含めたいキーワード"
  },
  "orKeywordsLabel": {
    "message": "いずれか1つ以上を含めたいキーワード"
  },
  "minusKeywordsLabel": {
    "message": "含めないキーワード（除外検索）"
  },
  "keywordsTip": {
    "message": "複数のキーワードはスペースで区切ってください"
  },
  "orderLabel": {
    "message": "更新モード"
  },
  "popular_dOrder": {
    "message": "全体の人気順"
  },
  "popular_male_dOrder": {
    "message": "男性の人気順"
  },
  "popular_female_dOrder": {
    "message": "女性の人気順"
  },
  "dailyRankingOrder": {
    "message": "デイリーランキング"
  },
  "weeklyRankingOrder": {
    "message": "ウィークリーランキング"
  },
  "monthlyRankingOrder": {
    "message": "マンスリーランキング"
  },
  "rookieRankingOrder": {
    "message": "ルーキーランキング"
  },
  "originalRankingOrder": {
    "message": "オリジナルランキング"
  },
  "modeLabel": {
    "message": "NSFW表示"
  },
  "allMode": {
    "message": "すべて"
  },
  "r18Mode": {
    "message": "R-18"
  },
  "safeMode": {
    "message": "全年齢"
  },
  "bookmarksLabel": {
    "message": "ブックマーク数の範囲"
  },
  "bltLabel": {
    "message": "最小ブックマーク数"
  },
  "bgtLabel": {
    "message": "最大ブックマーク数"
  },
  "s_modeLabel": {
    "message": "キーワード一致方法"
  },
  "s_tagOption": {
    "message": "部分一致"
  },
  "s_tag_fullOption": {
    "message": "完全一致"
  },
  "typeLabel": {
    "message": "画像タイプ"
  },
  "allTypeLabel": {
    "message": "イラスト・マンガ・うごくイラスト"
  },
  "illust_and_ugoiraTypeLabel": {
    "message": "イラスト・うごくイラスト"
  },
  "illustTypeLabel": {
    "message": "イラスト"
  },
  "mangaTypeLabel": {
    "message": "マンガ"
  },
  "ugoiraTypeLabel": {
    "message": "うごくイラスト"
  },
  "leave_blank_for_unlimited": {
    "message": "空欄にすると無制限になります"
  },
  "resolutionLabel": {
    "message": "最小サイズ"
  },
  "resolutionHelper": {
    "message": "最小のピクセル幅と高さを指定し、それより小さい作品を除外します。空欄なら制限しません。"
  },
  "minWidthLabel": {
    "message": "最小幅 (px)"
  },
  "minHeightLabel": {
    "message": "最小高さ (px)"
  },
  "displaySettingsLabel": {
    "message": "表示設定"
  },
  "filterSettingsLabel": {
    "message": "画像フィルター設定"
  },
  "sizeLabel": {
    "message": "サイズ"
  },
  "sizeHelper": {
    "message": "画像をブラウザウィンドウ内でどのように拡大・表示するかを選びます。"
  },
  "sizeOriginalOption": {
    "message": "オリジナル"
  },
  "sizeFullOption": {
    "message": "フル"
  },
  "sizeBestFitOption": {
    "message": "ベストフィット"
  },
  "alignLabel": {
    "message": "配置"
  },
  "alignHelper": {
    "message": "壁紙を配置する際の基準となる位置を選択します。"
  },
  "alignTopLeftOption": {
    "message": "左上"
  },
  "alignTopOption": {
    "message": "上"
  },
  "alignTopRightOption": {
    "message": "右上"
  },
  "alignLeftOption": {
    "message": "左"
  },
  "alignCenterOption": {
    "message": "中央"
  },
  "alignRightOption": {
    "message": "右"
  },
  "alignBottomLeftOption": {
    "message": "左下"
  },
  "alignBottomOption": {
    "message": "下"
  },
  "alignBottomRightOption": {
    "message": "右下"
  },
  "tilingLabel": {
    "message": "タイル"
  },
  "tilingHelper": {
    "message": "画像のタイル方向を指定します。"
  },
  "tilingTileOption": {
    "message": "タイル"
  },
  "tilingHorizontalOption": {
    "message": "水平"
  },
  "tilingVerticalOption": {
    "message": "垂直"
  },
  "tilingNoneOption": {
    "message": "なし"
  },
  "aiTypeLabel": {
    "message": "AIGC 表示"
  },
  "aiTypeHelper": {
    "message": "AI 生成作品の表示・非表示を選択します。"
  },
  "aiTypeDisplayOption": {
    "message": "表示"
  },
  "aiTypeHideOption": {
    "message": "非表示"
  },
  "save": {
    "message": "保存"
  },
  "reset": {
    "message": "デフォルト設定にリセット"
  }
}